Generated by EAGLE CAM Processor 9.3.2

Drill Station Info File: C:/Users/Poole/Documents/GitHub/3D-Soldering-Kits/flying saucer/v2.dri

 Date              : 4/18/2019 12:16 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    29
 T02   0.0320inch     2
 T03   0.0354inch     2
 T04   0.0400inch    16

Total number of drills: 49

Plotfiles:

 C:/Users/Poole/Documents/GitHub/3D-Soldering-Kits/flying saucer/v2.TXT
