Generated by EAGLE CAM Processor 9.3.2

Photoplotter Info File: C:/Users/Poole/Documents/GitHub/3D-Soldering-Kits/flying saucer/v2.gpi

 Date              : 4/18/2019 12:16 AM
 Plotfile          : C:/Users/Poole/Documents/GitHub/3D-Soldering-Kits/flying saucer/v2.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch             674
 D11      draw      0.0000inch              41

